<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body bgcolor="Thistle">
    <header>
        <nav class="nav-bar">
            <div class="logo">
    <h1><i>PARIS</i></h1>
  
  
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="Pontosturisticos.html" class="nav-link">Pontos Turisticos</a></li>
                    <li class="nav-item"><a href="Culinária.html" class="nav-link">Culinária</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
         <p><b>1- Torre Eiffel</b>  
         <br>
         Embora tenha sido inicialmente planejada para durar apenas 20 anos, hoje nem dá pra pensar na Cidade-Luz sem ela. Além de ser um dos pontos turísticos mais famosos do mundo, a Torre Eiffel, construída em 1889, é, também, o cartão-postal de Paris.
    </p><br>
    <center><img src="./img/Paris-Slider-min-2.jpg"width="700"></center>
    <br>
    <br>
    <br>
    <br>

         </p><b> 2- Bairro de Montmartre</b> 
         <br>
         Área histórica da cidade onde fica a Basílica de Sacré-Couer, famosa pelos seus cafés, estúdios e casas de shows.
         
    <p><br>
     <center><img src="./img/bairro-montmartre.jpg"width="700"></center>
<br>
<br>
<br>
<br>
        </p><b>3- Catedral de Notre-Dame</b>
        <br>
    Famosa catedral gótica construída em 1163 e dedicada à Nossa Senhora (Notre Dame, em francês). Por conta do incêndio que acometeu a catedral em 2019, o monumento se encontra fechado para obras e ainda não tem data para reabertura. Mas isso não tira sua beleza, não! Surpreenda-se com a sua majestade mesmo que seja só a observando do lado de fora.
    <p><br>
    <center><img src="./img/shutterstock_72634399_catedral-de-notre-dame-1.jpg"width="700"></center>
<br>
<br>
<br>
<br>
     </p><b>4-Arco do Triunfo</b>
     <br>
     Construído por Napoleão Bonaparte em 1806, é uma homenagem às vitórias francesas e aos que morreram no campo de batalha. E tem mais! O Arco do Triunfo é, também, o cenário perfeito para muitas fotos icônicas
     
       </p><br>
    <center><img src="./img/arco-do-triunfo-paris.jpg"width="700"></center>
<br>
<br>
<br>
<br>
    </p><b>5- Museu do Louvre</b>
    <br>
    É um dos maiores do mundo, ilustre por abrigar obras de arte importantes, como o retrato da Mona Lisa e a estátua da Vênus de Milo. Devido à sua estrutura gigantesca, exige pelo menos um dia inteiro de visita e mesmo assim muito provavelmente você não vai conseguir ver tudo o que queria.
    </p><br>
    
    <center><img src="./img/shutterstock_227545819_baixa-4.jpg" width="700"></center>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy;Antônia Denize Lima dos Santos 2023</p>
</footer>